# GulistonTechniks

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedelsayed/sunmiprinterapp/: ChangeNumber.kt  DetailedAbonent.kt  Login.kt  Main.kt  MainActivity.kt  PlatejHistory.kt  Search.kt  Zayavka.kt
app/src/main/java/com/ahmedelsayed/sunmiprinterapp/history/: HistoryPlatejAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/ahmedelsayed/sunmiprinterapp/recyclerview/: SearchAdaptor.kt  SearchViewModel.kt
app/src/main/res/drawable/: hd.xml
app/src/main/res/layout/: activity_change_number.xml  activity_detailed_abonent.xml  activity_platej_history.xml  activity_search.xml  activity_zayavka.xml  card_view_design.xml  history_item.xml  layout_print.xml  login.xml  main.xml
app/src/main/res/menu/: change_number.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sunmiprinterutill/: build.gradle
